#Installation
Clone the `fee-module` from the repository and open the project from terminal.
step 1: Run `npm install` in project root folder to install npm.
step 2: then, Run `npm start` .
step 3: Install required packages if prompts , like run `npm install package-name`
step 4: Open localhost with port number  in browser by default it is `localhost:4000/`.
